@import "variables";

@pagination-color: @fuchsia;

:host {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;

    & p {
        font-size: 1.8rem;
    }
}

.pagination-wrapper {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.pagination-container {
    display: flex;
    border: 1px solid @pagination-color;
    border-radius: 3px;
    overflow: hidden;
}

.pagination-btn,
.pagination-btn__arrow {
    width: 34px;
    height: 34px;
    padding: 0;
    border: none;
    background: none;
    color: @pagination-color;
    cursor: pointer;
}

.pagination-btn {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    color: @pagination-color;

    &.active,
    &:hover {
        background-color: @pagination-color;
        color: @white;
    }

    &__arrow {
        width: 36px;
        opacity: 0.75;

        &:disabled {
          cursor: default;
          opacity: 0.5;
        }
    }

    &__arrow_left {
        border-right: 1px solid @pagination-color;
    }

    &__arrow_right {
        border-left: 1px solid @pagination-color;
    }

    i {
        vertical-align: middle;
    }
}

.ellipsis {
    display: inline-block;
    height: 34px;
    padding: 0 10px;
    color: @pagination-color;
    font-size: 2.1rem;
    vertical-align: middle;
    letter-spacing: 1px;
}
