@import "variables";

:host {
    align-items: center;
}

form {
    width: 30%;
    margin-top: 150px;
    margin-bottom: 50px;
    position: relative;
}

.loading-error {
    position: absolute;
    top: -30px;
    color: @input-error-color;
    font-size: 1.6rem;
}
