@import "variables";
@import "mixins";

.droplist {
    position: relative;

    &__input {
        display: none;
    }

    &__list {
        display: none;
        width: 100%;
        margin-top: 6px;
        position: absolute;
        z-index: 2;
    }

    &__list-item {
        background: @white;
        border: 1px solid @input-border-color;

        &:first-of-type {
            border-radius: 3px 3px 0 0;
        }

        &:last-of-type {
          border-radius: 0 0 3px 3px;
        }

        &:not(:first-of-type) {
          margin-top: -1px;
        }
    }

    &__btn {
      width: 100%;
      height: 42px;
      font-size: 1.6rem;
      color: #4a4949;
      .transition;

      &:hover {
        color: @blue;
      }
    }

    &__label {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__input:checked ~ &__label {
        border-color: @blue;
    }

    &__input:checked ~ &__list {
        display: block
    }
}
