:host {
  display: flex;
  margin: 8px 8px 0 0;
}

.letter-items__list-item {
    height: 30px;
    padding: 0 12px;
    background: #f2f3f7;
    font-size: 1.4rem;
    line-height: 30px;
    vertical-align: middle;
    border-radius: 3px;
    display: flex;

    &:hover {
      text-decoration: none;
    }
}
