:host {
    display: flex;
}

.course-info {
    &__header {
        font-size: 2.8rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    &__description {
        font-size: 2rem;
        line-height: 2.4rem;
        margin-bottom: 20px;
        flex-grow: 1;
    }
}

.course-btns__contqiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;

    & > :first-child {
        margin-bottom: 20px;
    }
}
