@import "variables";

:host {
    max-width: @max-width;
    width: 100%;
    margin: 0 auto;
}

.search-error {
    margin-top: 60px;
    font-size: 2.1rem;
    font-weight: 600;
    text-align: center;
}
