@import "mixins";

.course-container {
    display: flex;
    margin-bottom: 20px;
    padding-right: 20px;
    border: 1px solid darkgrey;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.course-img__container {
    font-size: 0;

    img {
        width: 500px;
        height: 250px;
    }
}

.course-info {
    &__container {
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    &__header {
        font-size: 2.8rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    &__description {
        font-size: 2rem;
        line-height: 2.4rem;
        margin-bottom: 20px;
        flex-grow: 1;
    }

    &__footer {
        display: flex;
        font-size: 1.6rem;
        &-item {
            padding-right: 30px;
        }
        &-item * {
            padding-right: 10px;
        }
    }
}

.course-btns__contqiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    & > :first-child {
        margin-bottom: 20px;
    }
}
