@import "variables";

:host {
    background-image: url(/assets/404.jpeg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - @header-height - @footer-height);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
}
.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
}

p {
    margin-bottom: 20px;
    color: @white;
    font-size: 30px;
    text-align: center;
    letter-spacing: 1px;
}
