:host {
  display: block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 10px 0px rgb(224, 224, 224);
  -moz-box-shadow: 0px 0px 10px 0px rgb(224, 224, 224);
  box-shadow: 0px 0px 10px 0px rgb(224, 224, 224);
  overflow: hidden;
  &:not(:last-of-type) {
      margin-bottom: 20px;
  }
}

.course-container {
    display: flex;
}

.course-img__container {
    font-size: 0;

    img {
        width: 500px;
        height: 280px;
    }
}

.course-info {
    &__container {
        padding: 20px;
        display: flex;
        flex-direction: column;
        flex: 1;
    }
}
