/* ===== colors ===== */

@white: #ffffff;
@black: #000;
@cadetblue: #198488;
@text-color: #666666;
@link-color: #0070d2;
@main-color: #54698d;
@btn-color: #54698d;
@light-grey: #c9c9c9;
@input-text-color: #4a4949;
@dark-yellow: #f7c42d;
@crimson: crimson;

@footer-bg-color: @main-color;
@header-bg-color: @cadetblue;

@hover-color: #f4f6f9;
@active-color: #dfe5ee;
@current-item-color: #c0ccde;
@table-border-color: #d8dde6;
@table-header-color: #eff0f3;
@icon-hover-color: #455775;

/* ===== colors ===== */

@header-height: 50px;
@footer-height: 50px;

/* ===== fonts ===== */

@font-size: 10px;
@base-line-height: 1.428571429;

/* ===== fonts ===== */

@max-width: 1600px;
@min-width: 320px;
