@import 'variables';

:host, :host > div {
    height: 100%;
}

app-header {
    min-height: @header-height;
}

router-outlet ::ng-deep +  * {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - @header-height - @footer-height);
}

app-footer {
    min-height: @footer-height;
}

.with-modal {
  overflow: hidden;
}
