@import 'variables';

:host {
    display: flex;
    background: @header-bg-color;
    color: @white;

    & > header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
