@import "variables";

.course-header {
    display: flex;
    font-size: 1.8rem;
    justify-content: space-between;
    margin-bottom: 10px;

    &__items-container {
      opacity: 0.7;
    }

    &__item:not(:last-of-type) {
        padding-right: 25px;
    }

    &__item i {
        padding-right: 10px;
    }

    &__bookmarks {
        color: @bookmark-icon-color;
        font-size: 2.4rem;
    }
}
