@import "variables";

:host {
    display: block;
    background: @breadcrumbs-bg-color;
}

.breadcrumbs-navigation {
    display: flex;
    align-items: center;
    height: @breadcrumbs-height;

    &__link, span {
        color: @white;
        font-family: 'Roboto', sans-serif;
        font-size: 1.6rem;
        line-height: @breadcrumbs-height;

        &:hover {
          text-decoration: none;
        }
    }

    &__item {
        display: flex;
        align-items: center
    }
}

.fa-angle-double-right {
    padding: 2px 6px 0 6px;
    color: @white;
    font-size: 1.6rem;
}

.fa-home {
    font-size: 1.6rem;
}

span {
    opacity: 0.6;
}
