:host > * {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
}

.toolbox {
    &__search-container {
        display: flex;
        flex-grow: 1;
        max-width: 700px;
    }

    &__container > button {
        margin-left: 100px;
    }
}

.form-input_search {
    margin-right: 50px;
}
