@import "variables";

:host > * {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
}

.toolbox {
    &__search-container {
        display: flex;
        flex-grow: 1;
        max-width: 700px;
    }

    &__container > button {
        margin-left: 100px;
    }
}

.form-input_search {
    margin-right: 50px;
}

.form-input {
    display: inline-block;
    height: 36px;
    width: 100%;
    padding: 0 10px 1px 10px;
    border: none;
    border-bottom: 1px solid @main-color;
    background: none;
    color: @input-text-color;
    font-size: 1.6rem;
}

.form-input:focus {
    border-bottom: 2px solid @main-color;
    padding-bottom: 0;
}
